apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-jiva-csi-custom
allowVolumeExpansion: true
allowedTopologies: []
mountOptions: []
parameters:
  cas-type: jiva
  policy: jiva-custom-policy
provisioner: jiva.csi.openebs.io
reclaimPolicy: Delete
volumeBindingMode: Immediate