apiVersion: metal.sidero.dev/v1alpha1
kind: ServerClass
metadata:
  name: large-ard-serverclass
spec:
  selector:
    matchLabels:
      material-model: "r610"
      alim-count: "2"
  qualifiers:
    cpu:
      - manufacturer: "Intel"
